# AR-FURNITURE_Android-part

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clandestinestudio/arfurniture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: furniture_data.json
app/src/main/java/com/clandestinestudio/arfurniture/: CategoryActivity.kt  DetailsActivity.kt  FavoritesActivity.kt  FurnitureAdapter.kt  MainActivity.kt  OpenUnityActivity.kt  SplashScreen.kt  UnityHandlerActivity.kt
app/src/main/java/com/clandestinestudio/arfurniture/Model/: FavoriteFurniture.kt  FurnitureModelClass.kt  SharedPreferencesManager.kt
app/src/main/res/anim/: button_anim.xml  card_anim.xml  text_translate.xml
app/src/main/res/drawable/: gradient_appbar.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_favorites.xml  activity_main.xml  activity_open_unity.xml  activity_splash_screen.xml  activity_unity_handler.xml  furniture_card_layout.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/raw/: fav-animation.json  favorite.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clandestinestudio/arfurniture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
