<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary_color"
        android:paddingTop="50dp"
        app:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:fontFamily="@font/abrilfatface"
                    android:textColor="#FFF"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="24sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/text_input_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_shape"
                    app:searchIcon="@drawable/search_icon"
                    app:queryHint="What are you looking for ?"
                    app:iconifiedByDefault="false"
                   />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/category_heading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourceserifpro"
                    android:textColor="@color/text_color"
                    android:layout_marginHorizontal="14dp"
                    android:padding="8dp"/>
                <HorizontalScrollView
                    android:id = "@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_beds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:backgroundTint="@color/accent_color"
                            android:focusable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0.5dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:src="@drawable/bed_1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Beds"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourceserifpro"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_sofas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:backgroundTint="@color/accent_color"
                            android:focusable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0.5dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:src="@drawable/sofa_1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sofas"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourceserifpro"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_chairs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:backgroundTint="@color/accent_color"
                            android:focusable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0.5dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:src="@drawable/chair_1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chairs"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourceserifpro"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_tables"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:backgroundTint="@color/accent_color"
                            android:focusable="true"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0.5dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:src="@drawable/table_1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tables"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourceserifpro"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:layout_marginHorizontal="24dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/sourceserifpro"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFurnitureList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />




            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>