<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">
                <ImageView
                    android:id="@+id/iv_detailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bed_example"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name_detailsPage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IDANAS"
                            android:textColor="@color/black"
                            android:fontFamily="@font/CascadiaCode"
                            android:textSize="24sp"/>
                        <TextView
                            android:id="@+id/tv_category_detailsPage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chair"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/CascadiaCode"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="Favorite"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#dedede"/>
            <TextView
                android:id="@+id/tv_description_detailsPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dafadfdafdfjdhfgdsaf jdh dgaf duygf h agdg gfyu dgf gdhgf jhg udgf dh fuydga dgf udgf djgfaud gfd gjfgd gfg"
                android:padding="16dp"
                android:fontFamily="@font/CascadiaCode"
                android:textColor="#444444"
                android:textSize="16sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="60dp"
                android:backgroundTint="@color/Primary_Dark_600"
                android:textSize="16sp"
                android:text="Try in ar"
                android:fontFamily="@font/CascadiaCode"/>


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>