<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".CategoryActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary_color"
        android:padding="14sp"
        app:elevation="8sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Primary_color"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Collection"
                android:textStyle="bold"
                android:background="@color/Primary_color"
                android:fontFamily="@font/sourceserifpro"
                android:textColor="#ffff"
                android:layout_marginHorizontal="12sp"
                android:textSize="24sp"/>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:paddingTop="18sp"
        android:layout_alignParentBottom="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_marginTop="54sp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoritesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6sp"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>