<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_appbar"
        android:paddingTop="50sp"
        app:elevation="8sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="8sp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:fontFamily="@font/abrilfatface"
                    android:textColor="#FFF"
                    android:layout_marginHorizontal="25sp"
                    android:textSize="24sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginHorizontal="16sp"
                android:layout_marginBottom="16sp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView

                    android:id="@+id/text_input_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryBackground="@android:color/transparent"
                    android:background="@drawable/white_rounded_shape"
                    app:searchIcon="@drawable/search_icon"
                    app:queryHint="What are you looking for ?"
                    app:iconifiedByDefault="false"
                   />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="49sp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/category_heading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:layout_marginTop="16sp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sourceserifpro"
                    android:textColor="@color/text_color"
                    android:layout_marginHorizontal="14sp"
                    android:padding="8sp"/>
                <HorizontalScrollView
                    android:id = "@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8sp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_beds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:foreground="?attr/selectableItemBackground"
                            android:backgroundTint="@color/accent_color"
                            android:focusable="true"
                            app:cardCornerRadius="8sp"
                            app:cardElevation="0.5sp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12sp">
                            <LinearLayout
                                android:background="@color/accent_color"
                                android:layout_width="120sp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:background="@color/accent_color"
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_marginHorizontal="20sp"
                                    android:src="@drawable/bed_1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Beds"
                                    android:background="@color/accent_color"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourceserifpro"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_sofas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:foreground="?attr/selectableItemBackground"
                            android:backgroundTint="@color/accent_color"
                            android:focusable="true"
                            app:cardCornerRadius="8sp"
                            app:cardElevation="0.5sp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12sp">
                            <LinearLayout
                                android:layout_width="120sp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/accent_color"
                                >
                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_marginHorizontal="20sp"
                                    android:background="@color/accent_color"
                                    android:src="@drawable/sofa_1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sofas"
                                    android:background="@color/accent_color"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourceserifpro"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_chairs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:foreground="?attr/selectableItemBackground"
                            android:backgroundTint="@color/accent_color"
                            android:focusable="true"
                            app:cardCornerRadius="8sp"
                            app:cardElevation="0.5sp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12sp">
                            <LinearLayout
                                android:layout_width="120sp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/accent_color"
                                >
                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_marginHorizontal="20sp"
                                    android:background="@color/accent_color"
                                    android:src="@drawable/chair_1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/accent_color"
                                    android:text="Chairs"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourceserifpro"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_tables"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:foreground="?attr/selectableItemBackground"
                            android:backgroundTint="@color/accent_color"
                            android:focusable="true"
                            app:cardCornerRadius="8sp"
                            app:cardElevation="0.5sp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12sp">
                            <LinearLayout
                                android:layout_width="120sp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/accent_color"
                                >
                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_marginHorizontal="20sp"
                                    android:background="@color/accent_color"
                                    android:src="@drawable/table_1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tables"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourceserifpro"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/exploreHeadingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:layout_marginHorizontal="24sp"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/sourceserifpro"
                    android:layout_marginBottom="16sp"
                    android:layout_marginTop="8sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFurnitureList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6sp"
                    />




            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="49sp"
        android:layout_gravity="bottom"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/Primary_color"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorAnimation="none"
        app:abb_tabs="@menu/tabs"
        app:abb_selectedIndex="0"
        app:abb_tabColorSelected="@color/text_color"

        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>